@OLD
Feature: Omega Item Level Discount

Scenario: Omega Order level Discount way - 1
Given My WebApp 'Omega' is open 
Then I should see element 'OmegaLogo' present on page
Then I should see element 'AllProducts_Menu' present on page
Then I should see element 'ResouRces_Menu' present on page
Then I should see element 'SignIn_Btn' present on page
Then I should see element 'Register_1' present on page
Then I should see element 'Banner' present on page
Then I should see element 'QuickOrder_Text' present on page_
Then I should see element 'Banner' present on page_
Then I should see element 'QuickOrderQuote' present on page_
Then I should see element 'WhatsNewSection' present on page_

